<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapView" customModule="City_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H11-4y-Jt3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-aJ-Buj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and viw photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-51-tw8">
                                        <rect key="frame" x="37.5" y="25" width="300" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u7B-51-tw8" firstAttribute="centerY" secondItem="7bR-aJ-Buj" secondAttribute="centerY" id="5TU-lP-7vK"/>
                                    <constraint firstItem="u7B-51-tw8" firstAttribute="centerX" secondItem="7bR-aJ-Buj" secondAttribute="centerX" id="YYm-L0-2WP"/>
                                    <constraint firstAttribute="height" constant="72" id="w2A-zY-8vf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It6-Wk-WvC">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="svH-Ys-OCN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-Jb-GTL">
                                <rect key="frame" x="292" y="580" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="F7K-We-Y5n"/>
                                    <constraint firstAttribute="height" constant="67" id="hug-Ea-akP"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meH-lD-ux2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="It6-Wk-WvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1lo-Qu-rOU"/>
                            <constraint firstItem="7bR-aJ-Buj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3EN-ss-nGZ"/>
                            <constraint firstItem="H11-4y-Jt3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AHt-NG-FSD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="It6-Wk-WvC" secondAttribute="bottom" id="FS7-G0-ZPe"/>
                            <constraint firstItem="It6-Wk-WvC" firstAttribute="top" secondItem="KOV-Jb-GTL" secondAttribute="bottom" constant="20" id="H5V-xg-nRd"/>
                            <constraint firstAttribute="trailing" secondItem="It6-Wk-WvC" secondAttribute="trailing" id="KkH-kU-gio"/>
                            <constraint firstItem="It6-Wk-WvC" firstAttribute="top" secondItem="H11-4y-Jt3" secondAttribute="bottom" id="PBK-jb-zMy"/>
                            <constraint firstItem="7bR-aJ-Buj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rdp-Ws-WjR"/>
                            <constraint firstItem="H11-4y-Jt3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o5g-mO-4Lz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOV-Jb-GTL" secondAttribute="trailing" constant="16" id="rDF-Fa-Is4"/>
                            <constraint firstItem="H11-4y-Jt3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sEm-jH-j2N"/>
                            <constraint firstItem="7bR-aJ-Buj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wz6-j1-dyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="H11-4y-Jt3" id="Gdh-eo-G6c"/>
                        <outlet property="pullUpView" destination="It6-Wk-WvC" id="GHB-hd-02E"/>
                        <outlet property="pullUpViewHeight" destination="svH-Ys-OCN" id="qu8-zw-Y5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="mbz-Af-y2J">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="hhL-Vy-dYR" customClass="PopVC" customModule="City_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJK-ZM-6Ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-Wv-beJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-LQ-s59">
                                <rect key="frame" x="72.5" y="622" width="230" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-1K-T81">
                                        <rect key="frame" x="28" y="1" width="174.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IE1-3z-ZQh"/>
                                    <constraint firstItem="vPk-1K-T81" firstAttribute="centerX" secondItem="1pn-LQ-s59" secondAttribute="centerX" id="bA3-Gy-p4Z"/>
                                    <constraint firstItem="vPk-1K-T81" firstAttribute="centerY" secondItem="1pn-LQ-s59" secondAttribute="centerY" id="fTf-d8-Aqq"/>
                                    <constraint firstAttribute="width" constant="230" id="wWu-9I-Ged"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJO-Wv-beJ" firstAttribute="leading" secondItem="OWY-VN-IEP" secondAttribute="leading" id="1EN-1d-R2c"/>
                            <constraint firstItem="OWY-VN-IEP" firstAttribute="bottom" secondItem="1pn-LQ-s59" secondAttribute="bottom" constant="20" id="3gM-Wi-gvU"/>
                            <constraint firstItem="1pn-LQ-s59" firstAttribute="centerX" secondItem="gJK-ZM-6Ch" secondAttribute="centerX" id="DGL-E3-NbL"/>
                            <constraint firstItem="RJO-Wv-beJ" firstAttribute="trailing" secondItem="OWY-VN-IEP" secondAttribute="trailing" id="IKt-HK-N9X"/>
                            <constraint firstItem="RJO-Wv-beJ" firstAttribute="top" secondItem="gJK-ZM-6Ch" secondAttribute="top" id="KkA-BR-cS5"/>
                            <constraint firstItem="RJO-Wv-beJ" firstAttribute="bottom" secondItem="OWY-VN-IEP" secondAttribute="bottom" id="Qqi-vB-skR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWY-VN-IEP"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="RJO-Wv-beJ" id="2iH-HR-nr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fku-dh-hjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
